<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vhJ-n9-H1k">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--EditVC-->
        <scene sceneID="7AX-bl-eyV">
            <objects>
                <viewController id="vhJ-n9-H1k" customClass="EditVC" customModule="SocialChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yIk-pp-J1X"/>
                        <viewControllerLayoutGuide type="bottom" id="3IO-gb-CUb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mim-sF-g3r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BS3-d0-pGp"/>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CG8-Zr-9r5">
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="rSJ-1h-aHw"/>
                                    <constraint firstAttribute="width" constant="43" id="tj5-3O-Owb"/>
                                </constraints>
                                <state key="normal" image="cancel_Btn"/>
                                <connections>
                                    <action selector="cancelBtnPressed:" destination="vhJ-n9-H1k" eventType="touchUpInside" id="f2f-pm-rGw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOX-W0-68U">
                                <state key="normal" image="circle_send"/>
                                <connections>
                                    <action selector="sendToBtnPressed:" destination="vhJ-n9-H1k" eventType="touchUpInside" id="qM6-pI-rCT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VtF-vZ-ddV">
                                <frame key="frameInset" minX="29" minY="617" width="81" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="Save"/>
                                <connections>
                                    <action selector="save:" destination="vhJ-n9-H1k" eventType="touchUpInside" id="cXy-l3-aOY"/>
                                    <segue destination="1JX-MT-kO3" kind="show" id="QpN-Sf-s2b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4j-Aw-Xfe">
                                <frame key="frameInset" minX="140" minY="617" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="deleteItem:" destination="vhJ-n9-H1k" eventType="touchUpInside" id="26M-4E-vnD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CG8-Zr-9r5" firstAttribute="leading" secondItem="mim-sF-g3r" secondAttribute="leadingMargin" id="2fV-ew-gDk"/>
                            <constraint firstItem="3IO-gb-CUb" firstAttribute="top" secondItem="BS3-d0-pGp" secondAttribute="bottom" id="6JA-gt-DTT"/>
                            <constraint firstItem="BS3-d0-pGp" firstAttribute="leading" secondItem="mim-sF-g3r" secondAttribute="leading" id="P7Y-pb-3JN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iOX-W0-68U" secondAttribute="trailing" id="WPl-er-7Ay"/>
                            <constraint firstItem="BS3-d0-pGp" firstAttribute="top" secondItem="mim-sF-g3r" secondAttribute="top" id="a9C-XS-GMW"/>
                            <constraint firstAttribute="trailing" secondItem="BS3-d0-pGp" secondAttribute="trailing" id="fsG-ip-zcQ"/>
                            <constraint firstItem="3IO-gb-CUb" firstAttribute="top" secondItem="iOX-W0-68U" secondAttribute="bottom" constant="20" id="mgV-iP-Ghj"/>
                            <constraint firstItem="CG8-Zr-9r5" firstAttribute="top" secondItem="yIk-pp-J1X" secondAttribute="bottom" constant="8" id="wXb-Kb-XqD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelBtn" destination="CG8-Zr-9r5" id="7Yy-C9-rkw"/>
                        <outlet property="editingImage" destination="BS3-d0-pGp" id="Unm-Gd-aYG"/>
                        <outlet property="sendToBtn" destination="iOX-W0-68U" id="0yj-cL-ACF"/>
                        <segue destination="qRx-qF-NPK" kind="show" identifier="toUsersVC" id="dCR-tA-sru"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HST-Yz-fc3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199.19999999999999" y="-1936.2818590704649"/>
        </scene>
        <!--Memories-->
        <scene sceneID="AEG-SJ-gNf">
            <objects>
                <collectionViewController id="eTt-Av-csv" customClass="Memory" customModule="SocialChat" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="E39-M9-5NL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rau-0q-B2O">
                            <size key="itemSize" width="109" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="ZYl-7j-76A" customClass="CollectionViewCell" customModule="SocialChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="109" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="109" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2y0-t5-nTQ"/>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2y0-t5-nTQ" secondAttribute="bottom" id="3kW-0C-T4y"/>
                                    <constraint firstAttribute="trailing" secondItem="2y0-t5-nTQ" secondAttribute="trailing" id="Lfp-Dy-mw5"/>
                                    <constraint firstItem="2y0-t5-nTQ" firstAttribute="top" secondItem="ZYl-7j-76A" secondAttribute="top" id="dMZ-Yx-XRe"/>
                                    <constraint firstItem="2y0-t5-nTQ" firstAttribute="leading" secondItem="ZYl-7j-76A" secondAttribute="leading" id="mBl-jC-aJu"/>
                                </constraints>
                                <connections>
                                    <outlet property="img" destination="2y0-t5-nTQ" id="ZoA-uO-ADS"/>
                                    <segue destination="vhJ-n9-H1k" kind="show" identifier="Edit" id="Yye-fN-pJ5"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="eTt-Av-csv" id="J6P-Og-YqC"/>
                            <outlet property="delegate" destination="eTt-Av-csv" id="AbT-31-VbG"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Memories" id="Xfm-Yt-5dO">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="bxu-Px-Z8l">
                            <color key="tintColor" red="0.13725490200000001" green="0.73333333329999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DE0-y3-5ps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735.2" y="-1936.2818590704649"/>
        </scene>
        <!--AddVC-->
        <scene sceneID="qlk-1D-VTY">
            <objects>
                <viewController id="luC-Wx-C52" customClass="AddVC" customModule="SocialChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lk4-lC-Bmc"/>
                        <viewControllerLayoutGuide type="bottom" id="ule-Iu-rXZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BfJ-F2-fl8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qx-DY-qOa">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XBq-7X-wSd"/>
                                    <constraint firstAttribute="width" constant="249" id="ZSK-P3-ECv"/>
                                </constraints>
                                <state key="normal" title="From camera"/>
                                <connections>
                                    <action selector="fromDevice:" destination="luC-Wx-C52" eventType="touchUpInside" id="2PQ-Ud-BIQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWo-eR-4gr">
                                <constraints>
                                    <constraint firstAttribute="width" constant="249" id="qU8-49-esI"/>
                                </constraints>
                                <state key="normal" title="From library"/>
                                <connections>
                                    <action selector="fromLib:" destination="luC-Wx-C52" eventType="touchUpInside" id="vQf-bJ-yXh"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cFH-ZL-5BC">
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="B58-6N-yqX"/>
                                    <constraint firstAttribute="height" constant="171" id="pTY-Qm-G9z"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v6p-sU-9WY">
                                <frame key="frameInset" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Add" id="rw9-7N-IQw">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="p3T-pr-OyD">
                                            <connections>
                                                <segue destination="eTt-Av-csv" kind="show" id="Ycg-Tn-cGF"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8qx-DY-qOa" firstAttribute="top" secondItem="lk4-lC-Bmc" secondAttribute="bottom" constant="64" id="Jhf-Kw-wmV"/>
                            <constraint firstItem="8qx-DY-qOa" firstAttribute="leading" secondItem="BfJ-F2-fl8" secondAttribute="leadingMargin" constant="47" id="T30-Q8-ESF"/>
                            <constraint firstItem="IWo-eR-4gr" firstAttribute="centerX" secondItem="8qx-DY-qOa" secondAttribute="centerX" id="W3q-S1-sIf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8qx-DY-qOa" secondAttribute="trailing" constant="47" id="d7I-JI-RKS"/>
                            <constraint firstItem="ule-Iu-rXZ" firstAttribute="top" secondItem="cFH-ZL-5BC" secondAttribute="bottom" constant="124" id="dqb-45-xvc"/>
                            <constraint firstItem="IWo-eR-4gr" firstAttribute="top" secondItem="8qx-DY-qOa" secondAttribute="bottom" constant="35" id="fVZ-2W-cBS"/>
                            <constraint firstItem="cFH-ZL-5BC" firstAttribute="centerX" secondItem="BfJ-F2-fl8" secondAttribute="centerX" id="tf1-Mf-jJZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="cFH-ZL-5BC" id="Wbh-Lu-HSE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hM-6X-2JE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2636" y="-1915.5922038980511"/>
        </scene>
        <!--UsersVC-->
        <scene sceneID="7zb-bM-k7x">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UsersVC" id="qRx-qF-NPK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHY-vz-Ibi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="-1675"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1sO-B3-tNF">
            <objects>
                <navigationController storyboardIdentifier="Memory" automaticallyAdjustsScrollViewInsets="NO" id="1JX-MT-kO3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CJk-iE-rFk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                            <color key="textColor" red="0.13725490200000001" green="0.73333333329999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eTt-Av-csv" kind="relationship" relationship="rootViewController" id="wTI-9R-Mu5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIE-xM-tCL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="-1936.2818590704649"/>
        </scene>
        <!--SendVC-->
        <scene sceneID="VB9-Ql-QAe">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="SendVC" id="lBf-dD-oGo" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcn-Rf-gks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1661" y="-1953"/>
        </scene>
        <!--FriendsVC-->
        <scene sceneID="hJz-BE-p5V">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="FriendsVC" id="gTN-xV-gnG" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZm-vl-D91" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1237" y="-2398"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="EVf-A2-vah">
            <objects>
                <viewController storyboardIdentifier="ChatVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4WC-2B-HWI" customClass="ChatVC" customModule="SocialChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lRA-z0-sV3"/>
                        <viewControllerLayoutGuide type="bottom" id="Vop-E7-Mu7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IpR-mr-1Bu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vIz-am-o1R">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHf-4o-FZb">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="4NX-w6-Fvb"/>
                                            <constraint firstAttribute="height" constant="30" id="vvz-w0-XUR"/>
                                        </constraints>
                                        <state key="normal" image="add_Btn"/>
                                        <connections>
                                            <segue destination="gTN-xV-gnG" kind="show" id="5d4-Nx-gWt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSb-ju-maU">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0Ww-V7-l9P"/>
                                            <constraint firstAttribute="width" constant="36" id="4Vj-oW-3Ga"/>
                                        </constraints>
                                        <state key="normal" image="camera_Btn"/>
                                        <connections>
                                            <action selector="backToCameraBtnPressed:" destination="4WC-2B-HWI" eventType="touchUpInside" id="ehI-9M-3BS"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioG-Ri-Cqo">
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                        <color key="textColor" red="0.13725490200000001" green="0.73333333329999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fSb-ju-maU" secondAttribute="trailing" constant="16" id="7Bb-ZQ-pvn"/>
                                    <constraint firstItem="ioG-Ri-Cqo" firstAttribute="top" secondItem="vIz-am-o1R" secondAttribute="top" constant="28" id="7KU-en-J0I"/>
                                    <constraint firstAttribute="bottom" secondItem="fSb-ju-maU" secondAttribute="bottom" constant="8" id="7hM-u9-C77"/>
                                    <constraint firstItem="QHf-4o-FZb" firstAttribute="leading" secondItem="vIz-am-o1R" secondAttribute="leading" constant="14" id="KPS-3s-Hz5"/>
                                    <constraint firstItem="fSb-ju-maU" firstAttribute="top" secondItem="vIz-am-o1R" secondAttribute="top" constant="26" id="W7z-ep-zxO"/>
                                    <constraint firstAttribute="height" constant="64" id="cvo-5G-dgq"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="d22-KZ-dGM"/>
                                    <constraint firstAttribute="bottom" secondItem="QHf-4o-FZb" secondAttribute="bottom" constant="8" id="gtx-WY-Yl2"/>
                                    <constraint firstItem="ioG-Ri-Cqo" firstAttribute="centerX" secondItem="vIz-am-o1R" secondAttribute="centerX" id="noq-fV-Caq"/>
                                    <constraint firstItem="QHf-4o-FZb" firstAttribute="top" secondItem="vIz-am-o1R" secondAttribute="top" constant="26" id="qQS-b2-Wtj"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0fy-es-9T1">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="chatCell" id="sGU-gP-lQt" customClass="ChatCell" customModule="SocialChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sGU-gP-lQt" id="fP4-Xm-GLc">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRn-o6-iNC">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vRn-o6-iNC" firstAttribute="centerX" secondItem="fP4-Xm-GLc" secondAttribute="centerX" id="w39-5K-4vl"/>
                                                <constraint firstItem="vRn-o6-iNC" firstAttribute="centerY" secondItem="fP4-Xm-GLc" secondAttribute="centerY" id="xUq-np-yOO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="vRn-o6-iNC" id="5qh-Fs-UNk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Vop-E7-Mu7" firstAttribute="top" secondItem="0fy-es-9T1" secondAttribute="bottom" id="3cp-3c-fwq"/>
                            <constraint firstAttribute="trailing" secondItem="0fy-es-9T1" secondAttribute="trailing" id="6eH-NC-KhS"/>
                            <constraint firstItem="0fy-es-9T1" firstAttribute="leading" secondItem="IpR-mr-1Bu" secondAttribute="leading" id="C5r-MA-qrN"/>
                            <constraint firstItem="vIz-am-o1R" firstAttribute="leading" secondItem="IpR-mr-1Bu" secondAttribute="leading" id="LSj-eB-8KV"/>
                            <constraint firstItem="vIz-am-o1R" firstAttribute="top" secondItem="IpR-mr-1Bu" secondAttribute="top" id="OmC-vc-DGn"/>
                            <constraint firstItem="0fy-es-9T1" firstAttribute="top" secondItem="vIz-am-o1R" secondAttribute="bottom" id="Xw6-Ft-uM6"/>
                            <constraint firstAttribute="trailing" secondItem="vIz-am-o1R" secondAttribute="trailing" id="iyW-ZT-Y3C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backToCameraBtn" destination="fSb-ju-maU" id="PFK-xG-5Ui"/>
                        <outlet property="tableView" destination="0fy-es-9T1" id="qxI-a5-cVS"/>
                        <segue destination="lBf-dD-oGo" kind="show" identifier="SendVC" id="p3B-Yu-TB9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gpm-g9-heq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1121" y="-1963"/>
        </scene>
    </scenes>
    <resources>
        <image name="Save" width="128" height="128"/>
        <image name="add_Btn" width="19" height="19"/>
        <image name="camera_Btn" width="30" height="25"/>
        <image name="cancel_Btn" width="28" height="28"/>
        <image name="circle_send" width="59" height="59"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wTI-9R-Mu5"/>
    </inferredMetricsTieBreakers>
</document>
