<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ZwQ-7H-FPS">
            <objects>
                <viewController id="vda-RU-Q7r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zOM-7s-R0i"/>
                        <viewControllerLayoutGuide type="bottom" id="cRt-HU-E6j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hfT-Vd-jIm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g2l-tr-EF7">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ym3-V2-dGA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sv-aS-e9c">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="B9i-ij-Knb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.13725490200000001" green="0.73333333329999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0sv-aS-e9c" firstAttribute="top" secondItem="g2l-tr-EF7" secondAttribute="bottom" constant="48" id="0VT-sA-MCp"/>
                            <constraint firstItem="0sv-aS-e9c" firstAttribute="centerX" secondItem="hfT-Vd-jIm" secondAttribute="centerX" id="HVV-u7-WNX"/>
                            <constraint firstItem="0sv-aS-e9c" firstAttribute="leading" secondItem="hfT-Vd-jIm" secondAttribute="leadingMargin" constant="37" id="KfG-jx-bp2"/>
                            <constraint firstItem="g2l-tr-EF7" firstAttribute="leading" secondItem="hfT-Vd-jIm" secondAttribute="leadingMargin" constant="29" id="LKb-bQ-0zb"/>
                            <constraint firstItem="g2l-tr-EF7" firstAttribute="centerX" secondItem="hfT-Vd-jIm" secondAttribute="centerX" id="eVR-2d-OuC"/>
                            <constraint firstItem="g2l-tr-EF7" firstAttribute="top" secondItem="zOM-7s-R0i" secondAttribute="bottom" constant="66" id="heM-35-S9P"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJK-qk-dCf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4593" y="-630"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SWf-Di-aNX">
            <objects>
                <viewController id="2Ph-vt-gMa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iwd-FX-s42"/>
                        <viewControllerLayoutGuide type="bottom" id="q6u-dW-SNk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zez-px-Sml">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Facebook" translatesAutoresizingMaskIntoConstraints="NO" id="DLb-Ut-RsM">
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="Svw-V7-Orl"/>
                                    <constraint firstAttribute="height" constant="78" id="kgI-Fr-AmY"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input first name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K2f-Yx-m3K">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4Wr-fn-V6e"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xDU-ou-yej">
                                <frame key="frameInset" minX="36" minY="250" width="303" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="A59-70-DbB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yW1-PJ-5bq">
                                <frame key="frameInset" minX="128" minY="439" width="122" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="469-E2-IqW"/>
                                    <constraint firstAttribute="width" constant="122" id="yDQ-uZ-Mnj"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gfg-Ws-BJS">
                                <frame key="frameInset" minX="36" minY="345" width="303" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7r5-v9-DKO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Upload your profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Qa-m7-jro">
                                <frame key="frameInset" minX="166" minY="64" width="153" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K2f-Yx-m3K" firstAttribute="top" secondItem="DLb-Ut-RsM" secondAttribute="bottom" constant="35" id="0gO-bC-eYt"/>
                            <constraint firstItem="6Qa-m7-jro" firstAttribute="centerY" secondItem="DLb-Ut-RsM" secondAttribute="centerY" id="4Nd-Hf-iPe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K2f-Yx-m3K" secondAttribute="trailing" constant="20" id="BKm-wc-sJg"/>
                            <constraint firstItem="K2f-Yx-m3K" firstAttribute="leading" secondItem="Zez-px-Sml" secondAttribute="leadingMargin" constant="20" id="Gf5-uD-7zy"/>
                            <constraint firstItem="yW1-PJ-5bq" firstAttribute="leading" secondItem="Zez-px-Sml" secondAttribute="leadingMargin" constant="112" id="l2T-w2-hFg"/>
                            <constraint firstItem="DLb-Ut-RsM" firstAttribute="leading" secondItem="Zez-px-Sml" secondAttribute="leadingMargin" constant="20" id="lyg-Wf-n0C"/>
                            <constraint firstItem="DLb-Ut-RsM" firstAttribute="top" secondItem="iwd-FX-s42" secondAttribute="bottom" constant="20" id="s1G-EZ-xpO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yW1-PJ-5bq" secondAttribute="trailing" constant="109" id="s1m-g9-b3Z"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="025-Qm-hC3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634.39999999999998" y="-809.14542728635683"/>
        </scene>
        <!--User InfoVC-->
        <scene sceneID="0qT-g6-hpG">
            <objects>
                <viewController storyboardIdentifier="UserInfoVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="n5i-A8-xsI" customClass="UserInfoVC" customModule="SocialChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uxs-El-jvq"/>
                        <viewControllerLayoutGuide type="bottom" id="rff-xG-FIp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Nz-5u-N5v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQk-VC-fXE">
                                <frame key="frameInset" minX="313" minY="28" width="46" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="5T2-fi-WCJ" kind="show" id="7ak-zI-wCy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1S-op-Whw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693.60000000000002" y="-136.28185907046478"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XI2-Lb-7pN">
            <objects>
                <viewController id="B2Z-o8-ECn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YPn-s5-Ud5"/>
                        <viewControllerLayoutGuide type="bottom" id="8fT-95-00H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dL7-am-p28">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T6Q-UZ-FfN">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Cpb-tA-hmd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fk-cv-8hf">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6Ga-FK-lyG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.13725490200000001" green="0.73333333329999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9fk-cv-8hf" firstAttribute="leading" secondItem="dL7-am-p28" secondAttribute="leadingMargin" constant="37" id="0aa-DS-POh"/>
                            <constraint firstItem="T6Q-UZ-FfN" firstAttribute="leading" secondItem="dL7-am-p28" secondAttribute="leadingMargin" constant="29" id="FMu-dK-Dc2"/>
                            <constraint firstItem="9fk-cv-8hf" firstAttribute="centerX" secondItem="dL7-am-p28" secondAttribute="centerX" id="JRZ-E8-wgJ"/>
                            <constraint firstItem="T6Q-UZ-FfN" firstAttribute="top" secondItem="YPn-s5-Ud5" secondAttribute="bottom" constant="66" id="X9E-6V-rMm"/>
                            <constraint firstItem="T6Q-UZ-FfN" firstAttribute="centerX" secondItem="dL7-am-p28" secondAttribute="centerX" id="hPi-LA-vUQ"/>
                            <constraint firstItem="9fk-cv-8hf" firstAttribute="top" secondItem="T6Q-UZ-FfN" secondAttribute="bottom" constant="48" id="jAl-eJ-kb6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tjs-og-5Fr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2183" y="-630"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BCH-qe-5lO">
            <objects>
                <viewController id="lzu-ve-3QG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rQ3-Cy-5ih"/>
                        <viewControllerLayoutGuide type="bottom" id="BH6-Qs-1DQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pWO-bg-G3J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ynf-Pf-Mwt">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iJu-Y5-g01"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dl-zg-ZYr">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oQI-aw-SCa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.13725490200000001" green="0.73333333329999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1dl-zg-ZYr" firstAttribute="top" secondItem="ynf-Pf-Mwt" secondAttribute="bottom" constant="48" id="3OQ-yD-TFv"/>
                            <constraint firstItem="ynf-Pf-Mwt" firstAttribute="top" secondItem="rQ3-Cy-5ih" secondAttribute="bottom" constant="66" id="A1A-H8-p1e"/>
                            <constraint firstItem="ynf-Pf-Mwt" firstAttribute="leading" secondItem="pWO-bg-G3J" secondAttribute="leadingMargin" constant="29" id="C57-9c-qxf"/>
                            <constraint firstItem="1dl-zg-ZYr" firstAttribute="centerX" secondItem="pWO-bg-G3J" secondAttribute="centerX" id="b9a-sQ-Y6u"/>
                            <constraint firstItem="ynf-Pf-Mwt" firstAttribute="centerX" secondItem="pWO-bg-G3J" secondAttribute="centerX" id="nIW-ig-ews"/>
                            <constraint firstItem="1dl-zg-ZYr" firstAttribute="leading" secondItem="pWO-bg-G3J" secondAttribute="leadingMargin" constant="37" id="qJ9-z4-vWB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYc-lz-glG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3201" y="-672"/>
        </scene>
        <!--Settings-->
        <scene sceneID="z6m-eu-Ncg">
            <objects>
                <tableViewController id="6tj-Zu-icg" customClass="UserInfo" customModule="SocialChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="tBl-P6-KR4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Oof-dZ-5xs">
                            <rect key="frame" x="0.0" y="269.5" width="375" height="398"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KxC-kL-CTX">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="105" id="ZOC-a7-hc5"/>
                                        <constraint firstAttribute="height" constant="47" id="iwg-49-PrI"/>
                                    </constraints>
                                    <state key="normal" title="Log out">
                                        <color key="titleColor" red="1" green="0.3268892907" blue="0.27469741399999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="exit:" destination="6tj-Zu-icg" eventType="touchUpInside" id="hkn-K2-k3c"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="KxC-kL-CTX" secondAttribute="bottom" constant="30" id="eey-L1-NQX"/>
                                <constraint firstItem="KxC-kL-CTX" firstAttribute="leading" secondItem="Oof-dZ-5xs" secondAttribute="leading" constant="8" id="ueA-Qe-8JK"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="MY ACCOUNt" id="j67-tO-bv5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1Jk-eI-dsZ">
                                        <rect key="frame" x="0.0" y="119.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Jk-eI-dsZ" id="qpv-ot-CfA">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mT8-A5-HL3">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mT8-A5-HL3" firstAttribute="top" secondItem="qpv-ot-CfA" secondAttribute="topMargin" constant="3" id="Kzu-NE-Ffa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mT8-A5-HL3" secondAttribute="trailing" constant="255" id="Srn-N1-p3H"/>
                                                <constraint firstItem="mT8-A5-HL3" firstAttribute="leading" secondItem="qpv-ot-CfA" secondAttribute="leadingMargin" constant="5" id="cBD-yf-9O6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mT8-A5-HL3" secondAttribute="bottom" constant="3" id="l0s-Hv-p6l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vda-RU-Q7r" kind="show" id="hXK-dB-LlO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8b2-2T-MRG">
                                        <rect key="frame" x="0.0" y="163.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8b2-2T-MRG" id="Twp-gV-ROa">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pasword" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idY-CI-TDm">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="idY-CI-TDm" secondAttribute="trailing" constant="262" id="7C5-zx-50D"/>
                                                <constraint firstItem="idY-CI-TDm" firstAttribute="leading" secondItem="Twp-gV-ROa" secondAttribute="leadingMargin" constant="5" id="YcD-fN-RVx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="idY-CI-TDm" secondAttribute="bottom" constant="3" id="eT7-aa-yTY"/>
                                                <constraint firstItem="idY-CI-TDm" firstAttribute="top" secondItem="Twp-gV-ROa" secondAttribute="topMargin" constant="3" id="kSq-cG-ANB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="B2Z-o8-ECn" kind="show" id="Gwi-Nb-jv7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="o5F-Bd-lzH">
                                        <rect key="frame" x="0.0" y="207.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o5F-Bd-lzH" id="IRZ-eN-5Xy">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKz-Hu-OTp">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="IKz-Hu-OTp" secondAttribute="bottom" constant="3" id="5EQ-Yy-sCz"/>
                                                <constraint firstItem="IKz-Hu-OTp" firstAttribute="leading" secondItem="IRZ-eN-5Xy" secondAttribute="leadingMargin" constant="6" id="IDk-eD-Hfb"/>
                                                <constraint firstItem="IKz-Hu-OTp" firstAttribute="top" secondItem="IRZ-eN-5Xy" secondAttribute="topMargin" constant="3" id="bbh-hl-GYf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IKz-Hu-OTp" secondAttribute="trailing" constant="279" id="iW3-wX-wHu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="lzu-ve-3QG" kind="show" id="3n5-6u-Qfb"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6tj-Zu-icg" id="j2h-YN-ntO"/>
                            <outlet property="delegate" destination="6tj-Zu-icg" id="rt6-sx-qfb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="gxc-uh-9CC">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="zIP-ax-a2c">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="72q-9e-oEB">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Return"/>
                                <connections>
                                    <action selector="cancell:" destination="6tj-Zu-icg" eventType="touchUpInside" id="Shi-MM-zrB"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1C-Tb-efh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3684" y="373"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mrF-fa-MrX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5T2-fi-WCJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y3C-Vl-yQl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6tj-Zu-icg" kind="relationship" relationship="rootViewController" id="5Sr-eh-Kvu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTj-0X-jck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="630"/>
        </scene>
    </scenes>
    <resources>
        <image name="Facebook" width="325" height="325"/>
    </resources>
</document>
